# springcloudConfig2021

./: application.yml  pom.xml  springcloud-config-client.xml  springcloud-config-client.yml
common-api/: pom.xml
common-api/src/main/java/com/taoyee/springcloud/entities/: Dept.java
scz-8001/: .classpath  pom.xml
scz-8001/src/main/java/com/taoyee/springcloud/: SczMain8001.java
scz-8001/src/main/java/com/taoyee/springcloud/controller/: DeptController.java
scz-8001/src/main/java/com/taoyee/springcloud/dao/: DeptDao.java
scz-8001/src/main/java/com/taoyee/springcloud/entities/: Person.java
scz-8001/src/main/java/com/taoyee/springcloud/service/: DeptService.java
scz-8001/src/main/java/com/taoyee/springcloud/service/impl/: DeptServiceImpl.java
scz-8001/src/main/resources/: application.yml
scz-8001/src/main/resources/mybatis/: mybatis.cfg.xml
scz-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/taoyee/springcloud/: ConfigClient.java
springcloud-config-client/src/main/java/com/taoyee/springcloud/controller/: ClientController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/taoyee/springcloud/: ConfigServer.java
springcloud-config-server/src/main/resources/: application.yml
src/main/java/com/taoyee/: SpringcloudApp.java
xfz-80/: pom.xml
xfz-80/src/main/java/com/taoyee/springcloud/: XFZMain80.java
xfz-80/src/main/java/com/taoyee/springcloud/beancfg/: ConfigBean.java
xfz-80/src/main/java/com/taoyee/springcloud/contorller/: XFZController.java
